[default]
cpu_count=10  ##support thread number
save_path=/data/server   ##server save path
		
[log]
log_path=/data4/log/server_logdata  ##server log path

[hdfs]
hdfs_path=/user/root/flume ##hadoop hdfs's path
hdfs_addr=10.0.0.11  ##hdfs addr 
hdfs_port=9000       ##hdfs port