[default]
cpu_count=10
prefix=gzodin_03
save_path=/data/log/dspads_odin/gzodin_03_hdfs

[log]
log_path=/data4/log/server_adsdata

[hdfs]
hdfs_path=/user/root/flume/google_odin
hdfs_addr=10.0.0.11
hdfs_port=9000
